Oiski.School.EUCCoffeeShop_H2_2021/Oiski.School.EUCCoffeeShop_H2_2021.GUI/RecipeWindow.xaml

<Window x:Class="Oiski.School.EUCCoffeeShop_H2_2021.GUI.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oiski.School.EUCCoffeeShop_H2_2021.GUI"
        xmlns:oiski="clr-namespace:Oiski.School.EUCCoffeeShop_H2_2021.Events;assembly=Oiski.School.EUCCoffeeShop_H2_2021"
        mc:Ignorable="d"
        Title="Coffee Recipes" x:Name="Recipes" MinWidth="800" MinHeight="450" Height="450" Width="800" FontWeight="ExtraBold">
    <Window.Resources>
        <!-- Defines Commands for navigating to new Windows-->
        <oiski:WindowViewModel x:Key="Windows"></oiski:WindowViewModel>
    </Window.Resources>
    <Grid Background="Black" Button.Click="MissingLogic">
        <!--#region Layout Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Recipes" FontWeight="UltraBold" FontSize="30" Foreground="White" HorizontalAlignment="Center"></Label>

        <ComboBox Grid.Column="0" x:Name="coffeeList" Width="250" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" SelectionChanged="CoffeeList_SelectionChanged"></ComboBox>

        <TextBox Grid.Column="1" x:Name="coffeeDisplay" Background="Black" Foreground="White" Width="250" Height="250"></TextBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" Foreground="White" Content="Close" Command="{Binding Source={StaticResource Windows}, Path=CloseWindow}" CommandParameter="{Binding ElementName=Recipes}"></Button>
    </Grid>
</Window>
